Package: auralis-core
Version: 1.5
Architecture: all
Maintainer: Auralis Team <auralis@example.com>
Depends: bash, sudo, apt
Filename: pool/main/auralis-core_1.5_all.deb
Size: 1720
MD5sum: c81ed07bc30a2a1d39e5cf157c831b4e
SHA1: 367796f66757a33f59513edb582342c47e7e2f26
SHA256: 856d522d2f6ae37256395912422265d8e39b76ad8148f750d6b99f4cae592f1b
Section: misc
Priority: optional
Description: Core tools and release identity for Auralis OS
 This package upgrades Auralis to Absolute+ 1.5 LTS.
 It installs Auralis command tools, update command, release files,
 and the Auralis APT repository source.

